{
  "name": "dosely",
  "version": "1.0.0",
  "description": "",
  "main": "electron/dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDPetrovich/Dosely.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDPetrovich/Dosely/issues"
  },
  "homepage": "https://github.com/JDPetrovich/Dosely",
  "type": "module",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:electron": "wait-on --timeout 50000 http://localhost:5173 && electron electron/dist/main.js",
    "dev:desktop": "concurrently \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:mobile": "npm --prefix mobile start",
    "dev": "concurrently \"npm run dev:desktop\" \"npm run dev:mobile\"",
    "build:ts": "tsc -p electron/tsconfig.json",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:ts && npm run build:frontend",
    "start": "electron electron/dist/main.js",
    "dist": "npx electron-builder --win"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.4",
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.14.0",
    "axios-cookiejar-support": "^6.0.5",
    "electron-store": "^11.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tough-cookie": "^6.0.1"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^25.0.3",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "electron": "^39.0.0",
    "electron-devtools-installer": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "br.com.dosely.",
    "productName": "Dosely",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "electron/dist/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "electron/src/resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dosely"
    },
    "publish": null
  }
}